<!-- 
    边框圆角的常见应用
    1.  画一个正圆
    2. 胶囊按钮
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         *{
             margin: 0;
             padding:0;
         }
         .circul{
             /* 画一个正方形 */
             width: 300px;
             height: 300px;
             background-color: pink;
             /* 设置边框弧度  设置为 50% */
             border-radius:50% ;
             margin-bottom: 100px;


         }
         .medicine{
             /* 胶囊按钮 */
             /* 设置为长方形的盒子 */
             width: 400px;
             height: 200px;
             background-color: purple;
             border-radius:150px  ;
             line-height: 200px;
             text-align: center;
          }
     </style>
 </head>
 <body>
     <!-- 画一个正圆 -->
     <div class="circul"></div>
     <div class="medicine">Pete YYDS</div>
 </body>
 </html>