<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .nav{
            width: 1240px;
            height: 614px;
            background-color: transparent;
            margin:0 auto;
        }
        .left{
            width: 234px;
            height:614px;
            background-color: #800080;
            float: left;
        }
        .right{
            width: 992px;
            height: 614px;
            background-color: transparent;
            float: right;
        }
        .right div{
            width: 234px;
            height: 300px;
            background-color: #87ceeb;
            float:left;
            margin-right: 14px;
            margin-bottom: 14px;
       }

    </style>
</head>
<body>
   <div class="nav">
        <div class="left"></div> 
        <div class="right">
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
        </div>
   </div>
</body>
</html>