<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .header{
            height: 40px;
             background-color: #333333;
        }
        .nav{
            width: 1226px;
            height: 100px;
            background-color: #ffc0c8;
            margin:0 auto;
        }
        .banner{
            width: 1226px;
            height: 460px;
            background-color:yellow;
            margin: 0 auto;
        }
        .left{
            width: 234px;
            height: 460px;
            background-color:#ffa500;
            float:left;
        }
        .right{
            width: 992px;
            height: 460px;
            background-color: #87ceeb;
            float: right;
            
        }
    </style>
</head>
<body>
    <!-- 网页的头部 -->
    <div class="header">
    <!-- 网页导航部分 -->
    </div>
    <div class="nav">
    </div>
    <div class="banner">
        <div class="left">

        </div>
        <div class="right">

        </div>
    </div>
</body>
</html>