<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        margin-left:让当前的盒子向右移动
        margin-right:让右边的向右移动
        margin-top:让当前的盒子向下移动
        margin-bottom:让下面的盒子向下移动
    

     -->
    <style>
        div{
            display: inline-block;
            /* margin-left: 10px; */
        }
        *{
            margin:0;
            padding: 0;
        }
        .blue{
            width: 300px;
            height: 300px;
            background-color: rgb(0, 162, 255);
            margin-right:10px;
        }
        .green{
            width: 300px;
            height: 300px;
            background-color: rgb(96, 245, 9);
            /* margin-right:10px; */
             
        }
    </style>
</head>
<body>
    <!-- 
        margin取值:
        1. margin取一个值:margin:10px 上下左右都去为相同的值
        2. margin取两个值:margin:10px 20px  上下取10px 左右取20px
        3. margin取三个值:margin:10px 20px 30px 上设置为10px 左右设置为20px 下设置为30px
        4.margin取四个值:margin:10px 20px 30px 40px 上 右 下 左 
        margin也可以单方向使用
     -->

      <div class="blue">

      </div>
      <div class="green">

      </div>
</body>
</html>